{% include 'adminhomeheader.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Marks</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }
        table {
            
            margin-top: 100px;
            width: 50%;
            border-collapse: collapse;
            background-color: #000;
            border: 2px solid #fff;
            color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }
        th {
            background-color: #000;
        }
        tr:nth-child(even) {
            background-color: #111;
        }
        tr:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <th>Participants</th>
            <th>Marks</th>
            <th>Date</th>
        </tr>
        {% for i in data['key'] %}
        <tr>
            <td>{{ i['first_name'] }} {{ i['last_name'] }}</td>
            <td>{{ i['mark_awarded'] }}</td>
            <td>{{ i['date'] }}</td>
        </tr>
        {% endfor %}
    </table>
</center>
</body>
</html><br><br>
{% include 'footer.html' %}
